# Telegram
BOT_TOKEN=your_bot_token_here
SUPPORT_CHAT_ID=000000000
ADMIN_IDS=000000000
ID_PREFIX=HR

# Export
EXPORT_LOOKBACK=200

# Bitrix24
BITRIX_MODE=TASKS
BITRIX_WEBHOOK_BASE=https://your-bitrix-domain/rest/ID/TOKEN/
BITRIX_RESPONSIBLE_ID=1

BITRIX_SMART_ENTITY_ID=
BITRIX_SMART_CATEGORY_ID=0
BITRIX_SMART_STAGE_ID=
BITRIX_SMART_STAGE_WORK=
BITRIX_SMART_STAGE_CLOSED=
